### 设置###
log4j.rootLogger = stdout

log4j.logger.detail=INFO,detail
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.detail = org.apache.log4j.RollingFileAppender
log4j.appender.detail.File.MaxFileSize = 10MB
log4j.appender.detail.File = /Users/xin/Desktop/ExperimentData/m_result/pso.log
log4j.appender.detail.Append = true
log4j.appender.detail.Threshold = ALL
log4j.appender.detail.layout = org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern = %m%n

log4j.logger.matlab=INFO,matlab
log4j.appender.matlab = org.apache.log4j.RollingFileAppender
log4j.appender.matlab.File.MaxFileSize = 10MB
log4j.appender.matlab.File = /Users/xin/Desktop/ExperimentData/m_result/pso_matlab.log
log4j.appender.matlab.Append = true
log4j.appender.matlab.Threshold = ALL
log4j.appender.matlab.layout = org.apache.log4j.PatternLayout
log4j.appender.matlab.layout.ConversionPattern = %m%n
