### 设置###
log4j.rootLogger = stdout

log4j.logger.pso=INFO,pso
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.pso = org.apache.log4j.RollingFileAppender
log4j.appender.pso.File.MaxFileSize = 10MB
log4j.appender.pso.File = /Users/xin/Desktop/ExperimentData/pso/pso.log
log4j.appender.pso.Append = true
log4j.appender.pso.Threshold = ALL
log4j.appender.pso.layout = org.apache.log4j.PatternLayout
log4j.appender.pso.layout.ConversionPattern = %m%n

log4j.logger.pso_matlab=INFO,pso_matlab
log4j.appender.pso_matlab = org.apache.log4j.RollingFileAppender
log4j.appender.pso_matlab.File.MaxFileSize = 10MB
log4j.appender.pso_matlab.File = /Users/xin/Desktop/ExperimentData/pso/pso_matlab.log
log4j.appender.pso_matlab.Append = true
log4j.appender.pso_matlab.Threshold = ALL
log4j.appender.pso_matlab.layout = org.apache.log4j.PatternLayout
log4j.appender.pso_matlab.layout.ConversionPattern = %m%n
